
# VARIABLES DE ENTORNO REQUERIDAS

# Ruta al archivo JSON de credenciales de cuenta de servicio de Google Cloud
GOOGLE_APPLICATION_CREDENTIALS=/ruta/a/tu/service-account-key.json

# ID del Proyecto de Google Cloud
GOOGLE_CLOUD_PROJECT=tu-proyecto-id



# Ruta del GeoJSON del Área de Interés (AOI)
AOI_PATH=gs://tu-bucket/ruta/a/aoi.geojson

# Ruta del GeoJSON de SAC (Sistema de Áreas de Conservación)
SAC_PATH=gs://tu-bucket/ruta/a/sac.geojson

# Ruta del GeoJSON de Reserva
RESERVA_PATH=gs://tu-bucket/ruta/a/reserva.geojson

# Ruta del GeoJSON de EEP (Estructura Ecológica Principal)
EEP_PATH=gs://tu-bucket/ruta/a/eep.geojson

# Ruta del GeoJSON de UPL (Unidades de Planeamiento Local)
UPL_PATH=gs://tu-bucket/ruta/a/upl.geojson

#Imágenes de SDP para HTML 
# Ruta de la imagen de encabezado 1
HEADER_IMG1_PATH=gs://tu-bucket/ruta/a/encabezado1.png

# Ruta de la imagen de encabezado 2
HEADER_IMG2_PATH=gs://tu-bucket/ruta/a/encabezado2.png

# Ruta de la imagen de pie de página
FOOTER_IMG_PATH=gs://tu-bucket/ruta/a/pie.png

# Ruta base para archivos de salida locales
BASE_PATH=/tmp/urban_sprawl
